spring.application.name=textEmbeddingBackend
spring.ai.vertex.ai.gemini.project-id=${VERTEX_AI_PROJECT_ID}
spring.ai.vertex.ai.gemini.location=asia-southeast1

spring.ai.vertex.ai.embedding.project-id=${VERTEX_AI_PROJECT_ID}
spring.ai.vertex.ai.embedding.location=asia-southeast1
spring.ai.vertex.ai.embedding.model=text-embedding-005
